import capos.*
    describe "capos"{
    test "Rolando"{
        rolando.encuentraArtefacto(espadaDelDestino)
        rolando.tieneElArtefacto(espadaDelDestino)
        rolando.encuentraArtefacto(libroDeHechizos)
        rolando.tieneElArtefacto(libroDeHechizos)
        rolando.encuentraArtefacto(collarDivino)
        assert.notThat(rolando.tieneElArtefacto(collarDivino))
    }
    test"Castillo de piedra"{
        rolando.mochila.clear()
        rolando.encuentraArtefacto(espadaDelDestino)
        rolando.encuentraArtefacto(libroDeHechizos)
        rolando.dejarArtefactosEnCastillo()
        rolando.encuentraArtefacto(collarDivino)
        rolando.dejarArtefactosEnCastillo()
        assert.that(castillo.artefactos() == #{espadaDelDestino,libroDeHechizos,collarDivino})
        assert.that(rolando.mochila == #{})    
    }
    test "saber que artefactos tiene rolando"{
        castillo.artefactos(#{collarDivino,espadaDelDestino})
        rolando.mochila(#{armaduraDeAceroValyrio})
        assert.equals(#{collarDivino,espadaDelDestino,armaduraDeAceroValyrio}, rolando.posesiones())
    }
    test "Saber la historia de los encuentros con los artefactos"{
        rolando.encuentraArtefacto(espadaDelDestino)
        rolando.encuentraArtefacto(libroDeHechizos)
        rolando.encuentraArtefacto(collarDivino)
        rolando.dejarArtefactosEnCastillo()
        rolando.encuentraArtefacto(armaduraDeAceroValyrio)
        rolando.encuentraArtefacto(collarDivino)
        assert.equals([espadaDelDestino,libroDeHechizos,collarDivino,armaduraDeAceroValyrio,collarDivino], rolando.historial())
    }
    }
